{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenOptions": {
    "Audience": "kodlama@IoDevs.com",
    "Issuer": "kodlama@IoDevs.com",
    "AccessTokenExpiration": 30,
    "SecurityKey": "strongandsecretkeystrongandsecretkey",
    "RefreshTokenTTL": 2
  },
  "MailSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderFullName": "Ögrenci Takip Sistemi",
    "SenderEmail": "test19373423@gmail.com",
    "UserName": "test19373423@gmail.com",
    "Password": "nhlo yeoy tjig zbyj"
  },

  "AllowedHosts": "*"
}
